path.to.data.files=src/main/resources/
name.of.ingredients.data.file=ingredients.json
name.of.recipes.data.file=recipes.json

path.to.socks.temp.files=src/main/resources/socks/temp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/skypro
spring.datasource.username=postgres
spring.datasource.password=123
